ROOT_FOLDER=""
APP_DOMAIN="http://localhost/"
DB_HOST="localhost"
DB_NAME="dbname"
DB_USER="dbuser"
DB_PASS="xxxxxxxx"
ADMIN_KEY= "xxxxxxxxx"
UPLOAD_TEMP_FOLDER="files/temp"
UPLOAD_STORAGE_FOLDER="files/storage"
DEBUG_ROUTER=no
DEBUG_ENDPOINTS=no
EXPOSE_ERRORS=no